<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文本模式 | z-element-ui</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="基于element-ui &amp; vue2进行封装,极简风格，开箱即用.">
    
    <link rel="preload" href="/assets/css/0.styles.7b1432ed.css" as="style"><link rel="preload" href="/assets/js/app.a476a907.js" as="script"><link rel="preload" href="/assets/js/4.1c3b27d3.js" as="script"><link rel="preload" href="/assets/js/43.059aaa8a.js" as="script"><link rel="prefetch" href="/assets/js/10.79d27d35.js"><link rel="prefetch" href="/assets/js/11.aa520d7d.js"><link rel="prefetch" href="/assets/js/12.fcd042bd.js"><link rel="prefetch" href="/assets/js/13.279ba648.js"><link rel="prefetch" href="/assets/js/14.cd657ddd.js"><link rel="prefetch" href="/assets/js/15.fc2e0c0a.js"><link rel="prefetch" href="/assets/js/16.e1364dd0.js"><link rel="prefetch" href="/assets/js/17.518a8e72.js"><link rel="prefetch" href="/assets/js/18.9516cb3e.js"><link rel="prefetch" href="/assets/js/19.424f2eca.js"><link rel="prefetch" href="/assets/js/20.ae2ccd7a.js"><link rel="prefetch" href="/assets/js/21.abd13b23.js"><link rel="prefetch" href="/assets/js/22.f4581c2b.js"><link rel="prefetch" href="/assets/js/23.8d5e0466.js"><link rel="prefetch" href="/assets/js/24.db41bc4c.js"><link rel="prefetch" href="/assets/js/25.72659696.js"><link rel="prefetch" href="/assets/js/26.8129a3df.js"><link rel="prefetch" href="/assets/js/27.24ee2436.js"><link rel="prefetch" href="/assets/js/28.db211bb6.js"><link rel="prefetch" href="/assets/js/29.c8904f9b.js"><link rel="prefetch" href="/assets/js/3.2706c6c4.js"><link rel="prefetch" href="/assets/js/30.ab6ba9e4.js"><link rel="prefetch" href="/assets/js/31.759a2d24.js"><link rel="prefetch" href="/assets/js/32.942df2e0.js"><link rel="prefetch" href="/assets/js/33.cc7baf12.js"><link rel="prefetch" href="/assets/js/34.1704590f.js"><link rel="prefetch" href="/assets/js/35.4405ce8b.js"><link rel="prefetch" href="/assets/js/36.aa406925.js"><link rel="prefetch" href="/assets/js/37.aac50972.js"><link rel="prefetch" href="/assets/js/38.4de71c57.js"><link rel="prefetch" href="/assets/js/39.60895b17.js"><link rel="prefetch" href="/assets/js/40.563a8330.js"><link rel="prefetch" href="/assets/js/41.8a53ed6d.js"><link rel="prefetch" href="/assets/js/42.e673b7c2.js"><link rel="prefetch" href="/assets/js/44.e99836fa.js"><link rel="prefetch" href="/assets/js/45.454f3e11.js"><link rel="prefetch" href="/assets/js/5.65fd9b09.js"><link rel="prefetch" href="/assets/js/6.a2d94a99.js"><link rel="prefetch" href="/assets/js/7.c5f4144b.js"><link rel="prefetch" href="/assets/js/8.71ea0d80.js"><link rel="prefetch" href="/assets/js/9.733fb039.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.29002930.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b1432ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="z-element-ui" class="logo"> <span class="site-name can-hide">z-element-ui</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/start.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/extra/textModel.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/start.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/extra/textModel.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/start.html" class="sidebar-link">快速开始</a></li><li><a href="/zh/guide/import.html" class="sidebar-link">引入</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/comps/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/zh/comps/table.html" class="sidebar-link">表格</a></li><li><a href="/zh/comps/edit-table.html" class="sidebar-link">可编辑表格</a></li><li><a href="/zh/comps/virtual-table.html" class="sidebar-link">虚拟滚动表格</a></li><li><a href="/zh/comps/inline-form.html" class="sidebar-link">行内表单</a></li><li><a href="/zh/comps/grid-form.html" class="sidebar-link">栅格表单</a></li><li><a href="/zh/comps/desc-form.html" class="sidebar-link">描述表单</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>单组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/comps/form-item.html" class="sidebar-link">form-item</a></li><li><a href="/zh/comps/select.html" class="sidebar-link">Select</a></li><li><a href="/zh/comps/theme.html" class="sidebar-link">自定义主题</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>附加功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/extra/editModel.html" class="sidebar-link">动态表单</a></li><li><a href="/zh/extra/textModel.html" aria-current="page" class="active sidebar-link">文本模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/extra/textModel.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/zh/extra/textModel.html#使用" class="sidebar-link">使用</a></li></ul></li><li><a href="/zh/extra/slots.html" class="sidebar-link">插槽</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="文本模式"><a href="#文本模式" class="header-anchor">#</a> 文本模式</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>该模式通过 <code>span</code> 标签实现,</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>通过传递 <code>textModel</code> 开启文本模式,如果需要单独设置文本模式,将其加入 <code>items</code> 中需要设置的字段即可.</p> <p>如果需要对显示的数据进行格式话,在 <code>items</code> 中传递 <code>format</code> 方法进行格式化.</p> <!----> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- @format --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>success<span class="token punctuation">&quot;</span></span> <span class="token attr-name">plain</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkType<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">margin-bottom</span><span class="token punctuation">:</span> 20px</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span> 切换模式 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>z-grid-form</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:rules</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rules<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:items</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>formList<span class="token punctuation">&quot;</span></span> <span class="token attr-name">label-width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>140px<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zTextModelForm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:textModel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>textModel<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>z-grid-form</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'zTextModelFormDemo'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">form</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">check_in</span><span class="token operator">:</span> <span class="token string">'9:30'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">textModel</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'请输入姓名'</span><span class="token punctuation">,</span> <span class="token literal-property property">trigger</span><span class="token operator">:</span> <span class="token string">'blur'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">min</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">max</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'长度在 2 到 5 个字符'</span><span class="token punctuation">,</span> <span class="token literal-property property">trigger</span><span class="token operator">:</span> <span class="token string">'blur'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">formList</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">prop</span><span class="token operator">:</span> <span class="token string">'age'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'年龄'</span><span class="token punctuation">,</span>
          <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> vmodel <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vmodel<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>form<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token operator">&lt;</span>el<span class="token operator">-</span>input v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token punctuation">{</span>vmodel<span class="token punctuation">.</span>age<span class="token punctuation">}</span> placeholder<span class="token operator">=</span><span class="token string">&quot;请输入年龄&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function-variable function">format</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> value <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span>
              <span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">fontWeight</span><span class="token operator">:</span> <span class="token number">600</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
                年龄是 <span class="token operator">&lt;</span>span <span class="token keyword">class</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'text-red'</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>value<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span> <span class="token punctuation">,</span>而且我使用了jsx
              <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">'border'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">prop</span><span class="token operator">:</span> <span class="token string">'check_in'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">render</span><span class="token operator">:</span> <span class="token string">'el-time-select'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'使用el-time-select'</span><span class="token punctuation">,</span>
          <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">'border'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
          <span class="token function-variable function">format</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> value <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">现在的时间是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">option</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string-property property">'picker-options'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">start</span><span class="token operator">:</span> <span class="token string">'08:30'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">step</span><span class="token operator">:</span> <span class="token string">'00:15'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">end</span><span class="token operator">:</span> <span class="token string">'10:30'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">'text-red'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token string">'100%'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">'选择打卡时间1'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">checkType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>textModel <span class="token operator">=</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>textModel<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.example</span> <span class="token punctuation">{</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>在文字模式下,如果form中不存在对应的值则什么都不会显示.</p></div> <table><thead><tr><th>name</th> <th>description</th> <th>type</th></tr></thead> <tbody><tr><td>textModel</td> <td>控制文本模式的开关,可以进行局部控制 (items中传递) 和全局控制 (作为属性传递给form表单)</td> <td>Boolean</td></tr> <tr><td>format</td> <td>当数据格式特殊时,在<code>items</code>中传递此方法.<br>此方法在通常情况下接受两个参数,在动态表单的情况下接受四个参数.</td> <td>( value,index,row?,rowIndex )  =&gt; ( vnode | string )</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/extra/editModel.html" class="prev">
        动态表单
      </a></span> <span class="next"><a href="/zh/extra/slots.html">
        插槽
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a476a907.js" defer></script><script src="/assets/js/4.1c3b27d3.js" defer></script><script src="/assets/js/43.059aaa8a.js" defer></script>
  </body>
</html>
